version: 0.1.0.{build}
image: Visual Studio 2017
configuration:
- Debug
- Release
platform: x64
install:
- cmd: git submodule update --init
build:
  project: Source\GC-pokemon-RNG-manipulation-assistant.sln
  verbosity: normal
artifacts:
- path: Source\bin\$(configuration)\
  name: $(configuration) build
